[bumpversion]
current_version = 0.1.2
commit = True
tag = False
message = Bump version: pihole-synchronized helm chart {current_version} → {new_version}

[bumpversion:file:pihole-synchronized/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:.github/workflows/package-helm-chart.yml]
search = version: {current_version}
replace = version: {new_version}
