
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "pihole-synchronized.fullname" . }}-sync
spec:
  schedule: {{ .Values.syncJob.schedule }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ .Values.syncJob.ttlSecondsAfterFinished }}
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: {{ include "pihole-synchronized.serviceAccountName" . }}
          automountServiceAccountToken: true
          containers:
          - name: db-sync
            image: "{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}"
            args:
              - {{ include "pihole-synchronized.fullname" . }}
            {{- with .Values.initSecurityContext }}
            securityContext:
              {{- toYaml . | nindent 14 }}
            {{- end }}
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            volumeMounts:
            - name: db-backup
              mountPath: {{ .Values.initContainer.backup_mount }}
            - name: pihole-0
              mountPath: {{ .Values.initContainer.pihole_svc_mount }}

          volumes:
          - name: db-backup
            persistentVolumeClaim:
              claimName: {{ include "pihole-synchronized.fullname" . }}-db-backup
          - name: pihole-0
            persistentVolumeClaim:
              claimName: pihole-pvc-{{ include "pihole-synchronized.fullname" . }}-0
